<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App-Quiz || started</title>
    <link rel="stylesheet" href="src/Css/Home.css">
    <link rel="stylesheet" href="public/font/Font.css">
    <link rel="icon" href="public/Imagen/Home.svg" type="Imagen/svg">
</head>
<body>
    <!--Main-->
    <main>
        <div class="Welcome--quiz">
            <h1>Welcome to the VideoGame Quiz</h1>
            <p>Pick a subject to get started</p>
        </div>
        <div class="Options-videoGame">
            <div class="Action">
                <img src="Public/Imagen/Action.svg" alt="Action">
                <button id="Action">Action</button>
            </div>
            <div class="Adventure">
                <img src="Public/Imagen/Adventure.svg" alt="Adventure">
                <button id="Adventure">Adventure</button>
            </div>
            <div class="Scary">
                <img src="Public/Imagen/Scary.svg" alt="Scary">
                <button id="Scary">Scary</button>
            </div>
            <div class="Mystery">
                <img src="public/Imagen/Mystery.svg" alt="Mystery">
                <button id="Mystery">Mystery</button>
            </div>
            <div class="Strategy">
                <img src="public/Imagen/Strategy.svg" alt="Strategy">
                <button id="Strategy">Strategy</button>
            </div>
        </div>
    </main>
    <script src="src/Js/Home.js"></script>
</body>
</html>